(defbt line-tree
  (sel
    (seq
      (cond bb-truthy line_lost)
      (act select-action act_search 1)
      (running))
    (seq
      (cond bb-truthy line_found)
      (plan-action :name "epuck-line-plan"
                   :budget_ms 8
                   :iters_max 260
                   :max_depth 10
                   :gamma 0.95
                   :pw_k 1.8
                   :pw_alpha 0.55
                   :model_service "epuck-line-v1"
                   :state_key planner_state
                   :action_key planner_action
                   :meta_key planner_meta
                   :top_k 5)
      (act select-action planner_action 2)
      (running))
    (seq
      (act select-action act_search 3)
      (running))))
