(defbt line-tree
  (sel
    (seq
      (cond bb-truthy line_lost)
      (act select-action act_search 1)
      (running))
    (seq
      (cond bb-truthy line_found)
      (plan-action :name "epuck-line-plan"
                   :budget_ms 10
                   :iters_max 320
                   :max_depth 12
                   :gamma 0.95
                   :pw_k 1.6
                   :pw_alpha 0.50
                   :model_service "epuck-line-v1"
                   :state_key planner_state
                   :prior_key planner_prior
                   :prior_sigma 0.12
                   :prior_mix 0.90
                   :action_key planner_action
                   :meta_key planner_meta
                   :top_k 5)
      (act select-action act_follow 2)
      (running))
    (seq
      (act select-action act_search 3)
      (running))))
