(defbt tag-tree
  (sel
    (seq
      (cond bb-truthy collision_imminent)
      (act select-action act_recover 4)
      (running))
    (seq
      (cond bb-truthy block_mode)
      (act select-action act_block 3)
      (running))
    (seq
      (cond bb-truthy evader_seen)
      (plan-action :name "epuck-tag-pursue"
                   :budget_ms 8
                   :iters_max 220
                   :max_depth 10
                   :gamma 0.95
                   :pw_k 1.4
                   :pw_alpha 0.50
                   :model_service "epuck-intercept-v1"
                   :state_key planner_state
                   :prior_key planner_prior
                   :prior_sigma 0.18
                   :prior_mix 0.82
                   :action_key planner_action
                   :meta_key planner_meta
                   :top_k 5)
      (act select-action planner_action 2)
      (running))
    (seq
      (act select-action act_search 1)
      (running))))
